{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cybershop-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "ccb3266ecc6459c52ea1236c173107e2",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cybershop",
      "database_id": "63b9daa8-87cc-4dee-a66b-ac6a28f732ea"
    }
  ],
  // ---------------------------------------------------------------------------
  // Top-level vars = LOCAL DEVELOPMENT (wrangler dev). Secrets live in
  // .dev.vars, which scripts/bootstrap-dev.sh generates for you.
  //
  // PRODUCTION vars live in `env.production` below; deploy with
  //   npx wrangler deploy --env production
  // Production SECRETS are never in this file — see docs/production.md for the
  // `wrangler secret put` list. Keeping them out of git is the whole point.
  // ---------------------------------------------------------------------------
  "vars": {
    "APP_URL": "http://localhost:3000",
    "WEB_ORIGIN": "http://localhost:3000",
    "SESSION_SECURE": "0",
    "MEDIA_DRIVER": "d1",
    "MEDIA_BASE_URL": "http://localhost:3000",
    "GATEWAY_PUBLIC_URL": "http://localhost:8081",
    "PAYSTACK_MOCK": "1",
    "PAYSTACK_WEBHOOK_URL": "http://localhost:8787/api/webhooks/paystack"
  },
  "env": {
    "production": {
      "name": "cybershop-api",
      // ---- CHANGE THESE FOUR to your real hosts before the first deploy ----
      // APP_URL must be the public origin of the Next.js site (Vercel). It is
      // what goes into every email, the sitemap and every shared WhatsApp link.
      "vars": {
        "APP_URL": "https://cybershop.ng",
        "WEB_ORIGIN": "https://cybershop.ng",
        "SESSION_SECURE": "1",
        // d1 = files stored in D1 (fine to start; 10 GB database limit).
        // gateway = files on the cPanel host (see media-gateway/). Switch when
        // vendor uploads outgrow the D1 plan, then set both URLs to https.
        "MEDIA_DRIVER": "d1",
        "MEDIA_BASE_URL": "https://cybershop.ng",
        "GATEWAY_PUBLIC_URL": "https://media.cybershop.ng",
        // "1" only while you are rehearsing checkouts on live infrastructure.
        // Every payment "succeeds" without money moving — /healthz flags it.
        "PAYSTACK_MOCK": "0",
        "PAYSTACK_WEBHOOK_URL": "https://cybershop-api.<your-subdomain>.workers.dev/api/webhooks/paystack"
      }
    }
  },
  "triggers": { "crons": ["17 * * * *"] },
  "observability": { "enabled": true }
}
